.TH man 1 "02 March 2024" "0.0.1" "AmnesiaRemove (arm) man page"
.SH NAME
arm \- UNIX rm command with overwrite options.
.SH SYNOPSIS
arm [\fIOPTIONS\fP]... [\fIFILE\fP]...
.SH DESCRIPTION
arm is the UNIX rm command with overwrite options.
.SH OPTIONS
Remove (unlink) the file(s).
.TP
.B  \-f, \-\-force
Igniore nonexistent files and arguments, prompt.
.TP
.B  \-i
Prompt before every removal.
.TP
.B  \-I
Prompt once before removing more than three files, or when removing recursively.
.TP
.B \-\-interactive[=\fIWHEN\fP]
Prompt according to WHEN: never, once (\fB-I\fP), or always (\fB-i\fP); without WHEN, prompt always.
.TP
.B  \-r, \-R, \-\-recursive
Remove directories and their contents recursively.
.TP
.B  \-d, \-\-dir
Remove empty directories.
.TP
.B  \-v, \-\-verbose
Explain what is being done.
.TP
.B  \-h, \-\-help
Display this help and exit.
.TP
.B  \-\-version
Display version.
.TP
.B  \-a, \-\-amnesia
Active the amnesia mode, this mode overwrite the file(s) before unlink.
.TP
.B  \-p, \-\-random
Overwrite file(s) with random data (default).
.TP
.B  \-n, \-\-iterations=\fIN\fP
Overwrite N times, (default 1).
.TP
.B  \-z, \-\-zero
Add a final overwrite with zeros.
.SH AUTHOR
Written by Pierre-Antoine Rouby.
.SH REPORTING BUGS
Amnesia remove bugs report: <https://framagit.org/prouby/AmnesiaRemove>.
Or by email at: <contact@parouby.fr>.
.SH COPYRIGHT
Copyright © 2019-2024 Pierre-Antoine Rouby.  License GPLv3+: GNU GPL
version 3 or later <http://gnu.org/licenses/gpl.html>.  This is free
software: you are free to change and redistribute it.  There is NO
WARRANTY, to the extent permitted by law.
.SH SEE ALSO
rm(1) shred(1)
.SH BUGS
No known bugs.
